spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
restaurant.search.item.url= http://localhost:8082/item/id/
spring.main.allow-bean-definition-overriding=true
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=customerservice
